{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "server",
    "outDir": "server_dist",
    "baseUrl": "./",
    "allowJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
